apiVersion: apps/v1
kind: Deployment
metadata:
  name: hkiewo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hkiewo
  template:
    metadata:
      labels:
        app: hkiewo
    spec:
      containers:
      - image: okteto.dev/hkiewo:latest
        name: hkiewo
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "5ae91459-8a8f-44ff-a807-1fc9b2115221"
        - name: Vless_Path
          value: "/vl55msdkw5"
        - name: Vmess_UUID
          value: "5ae91459-8a8f-44ff-a807-1fc9b2115221"
        - name: Vmess_Path
          value: "/vm66gfe6"
        - name: Share_Path
          value: "/v2link"
